<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\shared.proj" />
	<PropertyGroup>
		<RootNamespace>OpenMedStack.Autofac.MassTransit.ActiveMq</RootNamespace>
		<PackageId>OpenMedStack.Autofac.MassTransit.ActiveMq</PackageId>
		<PackageTags>OpenMedStack Architecture Messaging MassTransit ActiveMQ</PackageTags>
		<Description>Autofac bindings for OpenMedStack based applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.ActiveMQ" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\openmedstack.autofac.masstransit\openmedstack.autofac.masstransit.csproj" />
	</ItemGroup>

</Project>
