<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\shared.proj" />
  <PropertyGroup>
    <RootNamespace>OpenMedStack.Autofac.NEventstore.InMemory</RootNamespace>
    <PackageId>OpenMedStack.Autofac.NEventstore.InMemory</PackageId>
    <PackageTags>OpenMedStack Architecture EventStore</PackageTags>
    <Description>Autofac bindings for OpenMedStack based applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\openmedstack.autofac.neventstore\openmedstack.autofac.neventstore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="openmedstack.neventstore.abstractions" Version="1.7.0" />
  </ItemGroup>

</Project>
