# framework

./: README.md  build.ps1  build.sh  build_mac.sh  openmedstack-framework.sln  openmedstack-framework.sln.DotSettings  shared.proj
src/openmedstack/: BufferExtensions.cs  Chassis.cs  ConfigurationTenantProvider.cs  DeploymentConfiguration.cs  DictionaryExtensions.cs  DirectoryExtensions.cs  FilePathExtensions.cs  FixedServicesLookup.cs  HashExtensions.cs  IBootstrapSystem.cs  ICorrelate.cs  IFactory.cs  ILookupServices.cs  IMessageHeaders.cs  IPersist.cs  IProvide.cs  IProvideTenant.cs  IProvideTopic.cs  IQueryStore.cs  IService.cs  IValidateTokens.cs  IdentityToken.cs  LinqExtensions.cs  Message.cs  MessageHeaders.cs  ObjectExtensions.cs  ResponseExpectation.cs  StreamExtensions.cs  Strings.Designer.cs  Strings.resx  TopicAttribute.cs  openmedstack.csproj  readme.md
src/openmedstack.autofac/: AssemblyInfo.cs  AutofacService.cs  AutofacServiceExtensions.cs  ChassisExtensions.cs  ConsoleLogModule.cs  EventSubscriberValidator.cs  ValidationModule.cs  openmedstack.autofac.csproj  readme.md
src/openmedstack.autofac.masstransit/: AssemblyInfo.cs  AssemblyInfocs.cs  BaseEventConsumer.cs  BusExtensions.cs  BusSpy.cs  BusStarter.cs  ChassisExtensions.cs  CommandBus.cs  CommandConsumer.cs  ConsumerExtensions.cs  DomainModule.cs  EnvironmentTopicNameFormatter.cs  EnvironmentTopicProvider.cs  EventHeaderPipe.cs  InMemoryMassTransitModule.cs  MassTransitCommandSubscriber.cs  MassTransitEventBus.cs  MassTransitEventSubscriber.cs  StaticTopicProvider.cs  openmedstack.autofac.masstransit.csproj  readme.md
src/openmedstack.autofac.masstransit.activemq/: ActiveMqMassTransitModule.cs  ChassisExtensions.cs  openmedstack.autofac.masstransit.activemq.csproj  readme.md
src/openmedstack.autofac.masstransit.azure/: AzureChassisExtensions.cs  AzureServiceBusMassTransitModule.cs  openmedstack.autofac.masstransit.azure.csproj  readme.md
src/openmedstack.autofac.masstransit.grpc/: ChassisExtensions.cs  GrpcMassTransitModule.cs  openmedstack.autofac.masstransit.grpc.csproj  readme.md
src/openmedstack.autofac.masstransit.rabbitmq/: ChassisExtensions.cs  RabbitMqMassTransitModule.cs  openmedstack.autofac.masstransit.rabbitmq.csproj  readme.md
src/openmedstack.autofac.masstransit.sqs/: SegmentedMessageNameFormatter.cs  SqsChassisExtensions.cs  SqsMassTransitModule.cs  openmedstack.autofac.masstransit.sqs.csproj  readme.md
src/openmedstack.autofac.neventstore/: Constants.cs  ContainerWireup.cs  HandleConflicts.cs  InMemoryCheckpointTracker.cs  InMemoryCommandCheckpointTracker.cs  InMemoryEventCheckpointTracker.cs  InMemoryReadModelCheckpointTracker.cs  NEventstoreChassisExtensions.cs  WireupExtensions.cs  openmedstack.autofac.neventstore.csproj
src/openmedstack.autofac.neventstore.dispatcher.polling/: AsyncPollingClient.cs  CommandCommitDispatcher.cs  CommitDispatcherModule.cs  CompositePollingClientModule.cs  CompositePollingClientSetup.cs  EventCommitDispatcher.cs  PollingChassisExtensions.cs  PollingClientSetup.cs  ReadModelCommitDispatcher.cs  SeparatePollingClientModule.cs  openmedstack.autofac.neventstore.dispatcher.polling.csproj
src/openmedstack.autofac.neventstore.dispatcher.postgres/: CommitDispatcherModule.cs  ReplicatingChassisExtensions.cs  ReplicatingClientSetup.cs  openmedstack.autofac.neventstore.dispatcher.postgres.csproj  readme.md
src/openmedstack.autofac.neventstore.dynamodb/: DynamoDbChassisExtensions.cs  DynamoDbEventStoreModule.cs  openmedstack.autofac.neventstore.dynamodb.csproj
src/openmedstack.autofac.neventstore.dynamodb.dispatcher/: CompositeDynamoDbDispatcherSetup.cs  CompositeStreamClient.cs  DynamoDbChassisExtensions.cs  DynamoDbClientModule.cs  openmedstack.autofac.neventstore.dynamodb.dispatcher.csproj  readme.md
src/openmedstack.autofac.neventstore.inmemory/: GenericInMemoryEventSourceService.cs  InMemoryChassisExtensions.cs  InMemoryEventStoreModule.cs  openmedstack.autofac.neventstore.inmemory.csproj  readme.md
src/openmedstack.autofac.neventstore.sql/: GenericSqlEventSourceService.cs  OpenMedStackConnectionFactory.cs  SqlChassisExtensions.cs  SqlEventStoreModule.cs  openmedstack.autofac.neventstore.sql.csproj  readme.md
src/openmedstack.domain/: AggregateRootBase.cs  CommandHandlerBase.cs  ConflictDelegate.cs  ConflictDetector.cs  ConventionEventRouter.cs  DefaultAggregateRoot.cs  DelegateEventRouter.cs  EmptyMemento.cs  EventRouterBase.cs  HandlerCache.cs  HandlerForDomainEventNotFoundException.cs  IAggregate.cs  IConstructSagas.cs  IDetectConflicts.cs  IDispatchEvents.cs  IMemento.cs  IRepository.cs  IRouteEvents.cs  ISaga.cs  ISagaRepository.cs  ISaveSnapshots.cs  ITrackCheckPoints.cs  ITrackCommandCheckpoints.cs  ITrackEventCheckpoints.cs  ITrackReadModelCheckpoints.cs  InvalidTransitionException.cs  SagaBase.cs  SagaDomainEventHandlerBase.cs  SagaEventHandlerBase.cs  StateMachineRouter.cs  StateMachineSagaBase.cs  StateMachineTypeCache.cs  openmedstack.domain.csproj  readme.md
src/openmedstack.infrastructure.bootstrapping/: JsonDeploymentConfigurationLoader.cs  openmedstack.infrastructure.bootstrapping.csproj  readme.md
src/openmedstack.web/: IConfigureWebApplication.cs  openmedstack.web.csproj  readme.md
src/openmedstack.web.autofac/: AssemblyInfo.cs  DelegateWebApplicationConfiguration.cs  IConfigureWebApplication.cs  WebDeploymentConfiguration.cs  WebServerChassisExtensions.cs  WebServerService.cs  WebStartup.cs  openmedstack.web.autofac.csproj  readme.md
src/openmedstack.web.testing/: AssemblyInfo.cs  ITestWebService.cs  TestChassis.cs  TestWebServerChassisExtensions.cs  TestWebServerService.cs  TestWebStartup.cs  openmedstack.web.testing.csproj  readme.md
tests/openmedstack.autofac.neventstore.sql.tests/: DbFixture.cs  DummyTokenValidator.cs  PostgresDomainTests.cs  TestAggregate.cs  TestCommand.cs  TestCommandHandler.cs  TestEvent.cs  TestEventHandler.cs  TestModule.cs  TestSaga.cs  TestTenantProvider.cs  docker-compose.yml  openmedstack.autofac.neventstore.sql.tests.csproj
tests/openmedstack.domain.tests/: AggregateTests.cs  (+13 more)
(+209 files in other folders)
