<Project>
    <PropertyGroup>
        <Version>2.0.3</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <ProductVersion>$(Version)</ProductVersion>
        <Authors>OpenMedStack;Jacob Reimers</Authors>
        <Company>OpenMedStack</Company>
        <Product>OpenMedStack Framework</Product>
        <TargetFramework>net8.0</TargetFramework>
        <Copyright>OpenMedStack © 2016 - 2023</Copyright>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <langVersion>latest</langVersion>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <WarningsNotAsErrors>618;1701</WarningsNotAsErrors>
        <PackageReleaseNotes>Change target framework to net8.0.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Condition="'$(IsPackable)'!='false'" Include="readme.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
