<Project>
	<PropertyGroup>
		<Version>1.6.1</Version>
		<Authors>OpenMedStack;Jacob Reimers</Authors>
		<Company>OpenMedStack</Company>
		<Product>OpenMedStack Framework</Product>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Copyright>OpenMedStack © 2016 - 2023</Copyright>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<langVersion>latest</langVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<WarningsNotAsErrors>618;1701</WarningsNotAsErrors>
		<PackageReleaseNotes>Changed chassis and service definitions to use generics to enforce strong typing.</PackageReleaseNotes>
	</PropertyGroup>
</Project>
