<Project>
    <PropertyGroup>
        <Version>2.0.1</Version>
        <Authors>OpenMedStack;Jacob Reimers</Authors>
        <Company>OpenMedStack</Company>
        <Product>OpenMedStack Framework</Product>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Copyright>OpenMedStack © 2016 - 2023</Copyright>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <langVersion>latest</langVersion>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <WarningsNotAsErrors>618;1701</WarningsNotAsErrors>
        <PackageReleaseNotes>Include state machine based sagas. Constrain sagas to use BaseEvents.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Condition="'$(IsPackable)'!='false'" Include="readme.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
