<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\shared.proj" />
  <PropertyGroup>
    <RootNamespace>OpenMedStack.Autofac.NEventstore.Sql</RootNamespace>
    <PackageId>OpenMedStack.Autofac.NEventstore.Sql</PackageId>
    <PackageTags>OpenMedStack Architecture EventStore SQL</PackageTags>
    <Description>Autofac bindings for OpenMedStack based applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\openmedstack.autofac.neventstore\openmedstack.autofac.neventstore.csproj" />
  </ItemGroup>

</Project>
