<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\shared.proj" />
	<PropertyGroup>
		<RootNamespace>OpenMedStack.Domain</RootNamespace>
		<PackageId>OpenMedStack.Domain</PackageId>
		<PackageTags>OpenMedStack Architecture Domain DDD</PackageTags>
		<Description>Core domain model types for OpenMedStack based applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="openmedstack.neventstore.abstractions" Version="1.8.0" />
		<PackageReference Include="Stateless" Version="5.14.0" />
		<ProjectReference Include="..\openmedstack\openmedstack.csproj" />
	</ItemGroup>

</Project>
