<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>OpenMedStack.Autofac.MassTransit.RabbitMq</RootNamespace>
		<PackageId>OpenMedStack.Autofac.MassTransit.RabbitMq</PackageId>
		<PackageTags>OpenMedStack Architecture Messaging MassTransit RabbitMQ</PackageTags>
		<Description>Autofac bindings for OpenMedStack based applications.</Description>
	</PropertyGroup>
	<Import Project="..\..\shared.proj" />

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\openmedstack.autofac.masstransit\openmedstack.autofac.masstransit.csproj" />
	</ItemGroup>

</Project>
