<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\shared.proj" />
  <PropertyGroup>
    <RootNamespace>OpenMedStack.Autofac.MassTransit.Azure</RootNamespace>
    <PackageId>OpenMedStack.Autofac.MassTransit.Azure</PackageId>
    <PackageTags>OpenMedStack Architecture Messaging MassTransit Azure</PackageTags>
    <Description>Autofac bindings for OpenMedStack based applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\openmedstack.autofac.masstransit\openmedstack.autofac.masstransit.csproj" />
    <ProjectReference Include="..\openmedstack\openmedstack.csproj" />
  </ItemGroup>

</Project>
