<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\shared.proj" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>OpenMedStack.Domain.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23531-01" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
        <PackageReference Include="xunit" Version="2.6.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\openmedstack.autofac.masstransit\openmedstack.autofac.masstransit.csproj" />
        <ProjectReference Include="..\..\src\openmedstack.autofac.neventstore.dispatcher.polling\openmedstack.autofac.neventstore.dispatcher.polling.csproj" />
        <ProjectReference Include="..\..\src\openmedstack.autofac.neventstore.inmemory\openmedstack.autofac.neventstore.inmemory.csproj" />
    </ItemGroup>

</Project>
