<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>OpenMedStack.Web.Autofac</RootNamespace>
		<PackageId>OpenMedStack.Web.Autofac</PackageId>
		<PackageTags>OpenMedStack Architecture Web HTTP HTTPS</PackageTags>
		<Description>Workflow definition for ASP.NET Core applications based on ASP.NET Core pipeline.</Description>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<Import Project="..\..\shared.proj" />

	<ItemGroup>
		<ProjectReference Include="..\openmedstack.autofac\openmedstack.autofac.csproj" />
		<ProjectReference Include="..\openmedstack.web\openmedstack.web.csproj" />
	</ItemGroup>

</Project>
