<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\shared.proj" />
    <PropertyGroup>
        <RootNamespace>OpenMedStack.Autofac.NEventStore.Sql.Tests</RootNamespace>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23531-01" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="xunit" Version="2.6.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\openmedstack.autofac.masstransit.activemq\openmedstack.autofac.masstransit.activemq.csproj" />
        <ProjectReference Include="..\..\src\openmedstack.autofac.neventstore.dispatcher.polling\openmedstack.autofac.neventstore.dispatcher.polling.csproj" />
        <ProjectReference Include="..\..\src\openmedstack.autofac.neventstore.sql\openmedstack.autofac.neventstore.sql.csproj" />
    </ItemGroup>

</Project>
