<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>OpenMedStack</RootNamespace>
		<PackageId>openmedstack</PackageId>
		<PackageTags>OpenMedStack Architecture ASAP Analysis Package Calculator</PackageTags>
		<Description>Core contracts for OpenMedStack based applications. Includes core interfaces and definitions.</Description>
	</PropertyGroup>
	<Import Project="..\..\shared.proj" />

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="microsoft.extensions.logging.abstractions" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="microsoft.extensions.logging.abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>