<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\shared.proj" />
	<PropertyGroup>
		<RootNamespace>OpenMedStack</RootNamespace>
		<PackageId>openmedstack</PackageId>
		<PackageTags>OpenMedStack Architecture</PackageTags>
		<Description>Core contracts for OpenMedStack based applications. Includes core interfaces and definitions.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.extensions.logging.abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


</Project>
