<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\shared.proj" />
    <PropertyGroup>
        <RootNamespace>OpenMedStack.Autofac</RootNamespace>
        <PackageId>OpenMedStack.Autofac</PackageId>
        <PackageTags>OpenMedStack Architecture</PackageTags>
        <Description>Autofac bindings for OpenMedStack based applications.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="microsoft.extensions.logging.console" Version="8.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\openmedstack\openmedstack.csproj" />
    </ItemGroup>

</Project>
