<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\shared.proj" />
    <PropertyGroup>
        <RootNamespace>OpenMedStack.Autofac.NEventStore.Dispatcher.Polling</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="openmedstack.neventstore.pollingclient" Version="1.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\openmedstack.autofac.neventstore\openmedstack.autofac.neventstore.csproj" />
      <ProjectReference Include="..\openmedstack\openmedstack.csproj" />
    </ItemGroup>

</Project>
