<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>OpenMedStack.Web.Autofac.Tests</RootNamespace>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <Import Project="..\..\shared.proj" />

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\openmedstack.autofac.masstransit\openmedstack.autofac.masstransit.csproj" />
        <ProjectReference Include="..\..\src\openmedstack.autofac.neventstore.dispatcher.polling\openmedstack.autofac.neventstore.dispatcher.polling.csproj" />
        <ProjectReference Include="..\..\src\openmedstack.autofac.neventstore.inmemory\openmedstack.autofac.neventstore.inmemory.csproj" />
        <ProjectReference Include="..\..\src\openmedstack.autofac.neventstore\openmedstack.autofac.neventstore.csproj" />
        <ProjectReference Include="..\..\src\openmedstack.domain\openmedstack.domain.csproj" />
        <ProjectReference Include="..\..\src\openmedstack.web.testing\openmedstack.web.testing.csproj" />
        <ProjectReference Include="..\..\src\openmedstack.web.autofac\openmedstack.web.autofac.csproj" />
    </ItemGroup>

</Project>
