<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\shared.proj" />
	<PropertyGroup>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\openmedstack.autofac.masstransit\openmedstack.autofac.masstransit.csproj" />
	</ItemGroup>

</Project>
