<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>OpenMedStack.Autofac.MassTransit</RootNamespace>
		<PackageId>OpenMedStack.Autofac.MassTransit</PackageId>
		<PackageTags>OpenMedStack Architecture Messaging MassTransit</PackageTags>
		<Description>Autofac bindings for OpenMedStack based applications.</Description>
	</PropertyGroup>
	<Import Project="..\..\shared.proj" />

	<ItemGroup>
		<PackageReference Include="CloudNative.CloudEvents.NewtonsoftJson" Version="2.6.0" />
		<PackageReference Include="MassTransit" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\openmedstack.autofac\openmedstack.autofac.csproj" />
	</ItemGroup>

</Project>
