<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\shared.proj" />
	<PropertyGroup>
		<RootNamespace>OpenMedStack.Autofac.MassTransit</RootNamespace>
		<PackageId>OpenMedStack.Autofac.MassTransit</PackageId>
		<PackageTags>OpenMedStack Architecture Messaging MassTransit</PackageTags>
		<Description>Autofac bindings for OpenMedStack based applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudNative.CloudEvents.NewtonsoftJson" Version="2.7.1" />
		<PackageReference Include="MassTransit" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\openmedstack.autofac\openmedstack.autofac.csproj" />
	</ItemGroup>

</Project>
