<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<RootNamespace>OpenMedStack.Autofac.MassTransit</RootNamespace>
		<PackageId>OpenMedStack.Autofac.MassTransit</PackageId>
		<PackageTags>OpenMedStack Architecture Messaging MassTransit</PackageTags>
		<PackageReleaseNotes>Packaged with nubian for Debian compatibility.</PackageReleaseNotes>
		<Description>Autofac bindings for OpenMedStack based applications.</Description>
	</PropertyGroup>
	<Import Project="..\..\shared.proj" />

	<ItemGroup>
		<PackageReference Include="CloudNative.CloudEvents.NewtonsoftJson" Version="2.3.1" />
		<PackageReference Include="MassTransit" Version="8.0.6" />
		<PackageReference Include="Autofac" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\openmedstack.autofac\openmedstack.autofac.csproj" />
	</ItemGroup>

</Project>
