<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\shared.proj" />
  <PropertyGroup>
    <RootNamespace>OpenMedStack.Web.Testing</RootNamespace>
    <PackageId>OpenMedStack.Web.Testing</PackageId>
    <PackageTags>OpenMedStack Architecture Web HTTP Testing</PackageTags>
    <Description>Workflow definition for ASP.NET Core applications based on ASP.NET Core pipeline.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.11" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.10" Condition="'$(TargetFramework)' == 'net7.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\openmedstack.web.autofac\openmedstack.web.autofac.csproj" />
  </ItemGroup>

</Project>
