<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\shared.proj" />
	<PropertyGroup>
		<RootNamespace>OpenMedStack.Autofac.MassTransit.Sqs</RootNamespace>
		<PackageId>OpenMedStack.Autofac.MassTransit.Sqs</PackageId>
		<PackageTags>OpenMedStack Architecture Messaging MassTransit SQS</PackageTags>
		<Description>Autofac bindings for OpenMedStack based applications.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit.AmazonSQS" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\openmedstack.autofac.masstransit\openmedstack.autofac.masstransit.csproj" />
	</ItemGroup>

</Project>
