<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>OpenMedStack.Tests</RootNamespace>
        <PackageTags>OpenMedStack Architecture ASAP Analysis Package Calculator</PackageTags>
        <Description>Core contracts for OpenMedStack based applications. Includes core interfaces and definitions.</Description>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="..\..\shared.proj" />

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\openmedstack\openmedstack.csproj" />
    </ItemGroup>

</Project>